
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#1e40af" />
  <link rel="manifest" href="manifest.json" />
  <title>Assignment Marketplace</title>
</head>
<body>
  <h1>Welcome to Assignment Marketplace</h1>
  <p>This is your PWA homepage. More features coming soon!</p>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker registered'))
        .catch(err => console.error('Service Worker registration failed:', err));
    }
  </script>
</body>
</html>
